# SPDX-FileCopyrightText: 2023 German Aerospace Center (DLR), Forschungszentrum Jülich, Helmholtz-Zentrum Dresden-Rossendorf
#
# SPDX-License-Identifier: CC0-1.0

# "Call-back" to create archive
.hermes_create_deposition: &hermes_create_deposition
  - git fetch origin "$MR_TARGET_BRANCH"
  - git archive --format zip "origin/$MR_TARGET_BRANCH" {%deposit_zip_files%} > $HERMES_ARCHIVE

# Basic building blocks of hermes jobs
# - Set up git with a valid author and configure URL to allow pushes.
.hermes_prepare_git: &hermes_prepare_git
  - git config user.name "$GITLAB_USER_NAME"
  - git config user.email "$GITLAB_USER_EMAIL"
  - git remote set-url origin "${CI_SERVER_PROTOCOL}://__token__:${HERMES_PUSH_TOKEN}@${CI_SERVER_HOST}:${CI_SERVER_PORT}/${CI_PROJECT_PATH}.git"

# - Switch to new MR_SOURCE_BRANCH.
.hermes_switch_branch: &hermes_switch_branch
  - git branch "$MR_SOURCE_BRANCH" "origin/$MR_TARGET_BRANCH"
  - git switch "$MR_SOURCE_BRANCH"

# - Commit changes and create a matching merge request.
.hermes_create_merge_request: &hermes_create_merge_request
  - |
    if git diff --cached --quiet; then
        echo "No staged changes. Skipping MR creation."
    else
        git commit -m "$MR_COMMIT_MESSAGE"
        git push origin "$MR_SOURCE_BRANCH" \
          -o merge_request.create \
          -o merge_request.target="$MR_TARGET_BRANCH" \
          -o merge_request.title="$MR_TITLE" \
          -o merge_request.description="$MR_DESCRIPTION" \
          -o merge_request.remove_source_branch
    fi

# - Delete all branches created by hermes for curation.
.hermes_cleanup_branches: &hermes_cleanup_branches
  - |
    for BRANCH in $(git ls-remote origin 'refs/heads/hermes/curate-*' | cut -f2 | cut -d'/' -f'3-'); do
      git push origin --delete "$BRANCH"
    done

# Base job template for hermes
.hermes_job:
  stage: deploy
  image: python:3.10
  cache:
    key: hermes
    paths:
      - .hermes-env
  before_script:
    - *hermes_prepare_git
    - |
      if test ! -d .hermes-env
      then
        python -m venv .hermes-env
      fi
    - . .hermes-env/bin/activate
    - {%pip_install_hermes%}
{%pip_install_plugins_gitlab%}
  tags:
    - docker
  artifacts:
    paths: [".hermes/", "hermes.log"]
    when: always

# hermes metadata preparation - this job creates a MR that will trigger deposition when merged.
.hermes_curate:
  extends:
    - .hermes_job
  variables:
    MR_BASE_REF: "origin/$CI_COMMIT_BRANCH"
    MR_SOURCE_BRANCH: hermes/curate-result-$CI_COMMIT_SHORT_SHA
    MR_TARGET_BRANCH: hermes/curate-$CI_COMMIT_SHORT_SHA
    MR_COMMIT_MESSAGE: "[hermes] Add metadata for curation"
    MR_TITLE: Metadata Curation for Commit $CI_COMMIT_SHORT_SHA
    MR_DESCRIPTION: >-
      Please carefully review the attached metadata.
      If you are satisfied with the result, you may merge this MR, which will trigger publication.
      (Any temporary branches will be cleaned up.)
  rules:
    - exists:
      - .hermes/curate/target_branch
      when: never
    - if: $CI_COMMIT_TITLE =~ /^Merge branch 'hermes\/post-[0-9a-f]{8}' into/
      when: never
    - if: $CI_PIPELINE_SOURCE == "push" && {%gl_push_condition%}
    - when: never
  script:
    # Run hermes pipeline
    - hermes harvest
    - hermes process
    - hermes curate

    # Store branch & commit ref for post-processing
    - |
      if [ -z "$MR_POST_BRANCH" ]
      then
        if [ ! -z "$CI_COMMIT_BRANCH" ]
        then
          MR_POST_BRANCH=$CI_COMMIT_BRANCH
        else
          MR_POST_BRANCH=""
        fi
      fi
      echo $MR_POST_BRANCH > .hermes/curate/target_branch
      echo $CI_COMMIT_REF_NAME > .hermes/curate/commit_ref

    # Create target branch for curation merge
    - {%gl_create_curate_branch|default('git branch "$MR_TARGET_BRANCH" "$MR_BASE_REF"', true)%}
    - git push origin "$MR_TARGET_BRANCH"

    # Create curation branch and merge request
    - *hermes_switch_branch
    - git add -f .hermes/curate
    - *hermes_create_merge_request

# hermes deposition and post-processing - this job creates a MR to re-integrate the results of post-processing.
.hermes_deposit:
  stage: deploy
  extends:
    - .hermes_job
  variables:
    HERMES_ARCHIVE: {%deposit_zip_name%}
    MR_SOURCE_BRANCH: hermes/post-$CI_COMMIT_SHORT_SHA
    MR_COMMIT_MESSAGE: "[hermes] Add post-processing results"
    MR_TITLE: Review hermes post-processing results
    MR_DESCRIPTION: >-
      This is an automated pull request created by HERMES post-processing.
      Please carefully review the changes and finally merge them into your
  rules:
    - if: $CI_PIPELINE_SOURCE != "push" || $CI_COMMIT_BRANCH !~ /^hermes\/curate-[0-9a-f]{8}/
      when: never
    - exists:
      - .hermes/curate/target_branch
  script:
    # Restore target branch
    - MR_TARGET_BRANCH="$(cat .hermes/curate/target_branch)"

    # Get target branch from tag ref if empty
    - |
        # Test if empty and .hermes/curate/commit_ref exists
        if [ -z "$MR_TARGET_BRANCH" ] && [ -s .hermes/curate/commit_ref ]; then
            # Get default branch
            DEFAULT_BRANCH="$CI_DEFAULT_BRANCH"

            # Take tag ref from .hermes/curate/commit_ref
            REF="$(tr -d '\r\n' < .hermes/curate/commit_ref)"
            TAG="${REF#refs/tags/}"

            # Get commit
            git fetch --force --tags origin '+refs/heads/*:refs/remotes/origin/*' >/dev/null 2>&1 || true
            TAG_COMMIT="$(git rev-parse "${TAG}^{commit}" 2>/dev/null)" || exit 0

            # Check if the default or another branch contains the tag commit
            if git merge-base --is-ancestor "$TAG_COMMIT" "origin/$DEFAULT_BRANCH"; then
                MR_TARGET_BRANCH="$DEFAULT_BRANCH"
            else
                BRANCH_REF="$(
                    git for-each-ref --contains "$TAG_COMMIT" --format='%(refname:short)' refs/remotes/origin \
                    | grep -vE '^origin/(hermes/|HEAD$)' \
                    | head -n1
                )"
                if [ -n "$BRANCH_REF" ]; then
                    MR_TARGET_BRANCH="${BRANCH_REF#refs/heads/}"
                fi
            fi
        fi

    {%% if deposit_parameter_zip_file %%}
    # Invoke callback to create {%deposit_zip_name%} and publish
    - *hermes_create_deposition
    {%% endif %%}
    # Call deposit to publish
    - hermes deposit {%deposit_initial%} {%deposit_parameter_token%} "${%deposit_token_name%}" {%deposit_parameter_zip_file%} {%deposit_extra_files%}

    # Skip on missing target branch
    - |
        if [ -z "$MR_TARGET_BRANCH" ]; then
            echo "MR_TARGET_BRANCH is empty. Skipping postprocess."
            exit 0
        fi

    # Prepare clean branch for post-processing and run it
    - *hermes_switch_branch
    - hermes postprocess

    # Put all changes into a merge request (all but .hermes-env)
    - git add .
    - git reset .hermes-env
    - *hermes_create_merge_request
  after_script:
    - *hermes_cleanup_branches

.hermes_cleanup:
  script:
    - *hermes_cleanup_branches
